# gladiator

./: .gitignore  pom.xml
gladiator-client/: pom.xml
gladiator-client/src/main/java/com/bobby/peng/gladiator/client/proxy/: ConsumerProxy.java
gladiator-common/: pom.xml
gladiator-common/src/main/java/com/bobby/peng/gladiator/common/proxy/: ProxyUtils.java
gladiator-common/src/main/java/com/bobby/peng/gladiator/common/utils/: ProxyUtils.java
gladiator-serialization/: pom.xml
gladiator-serialization/src/main/java/com/bobby/peng/gladiator/serialization/engine/: SerializerEngine.java
gladiator-serialization/src/main/java/com/bobby/peng/gladiator/serialization/model/: SerializeType.java
gladiator-serialization/src/main/java/com/bobby/peng/gladiator/serialization/serializer/: ISerializer.java
gladiator-serialization/src/main/java/com/bobby/peng/gladiator/serialization/serializer/impl/: DefaultJavaSerializer.java  JSONSerializer.java  ProtoStuffSerializer.java
gladiator-server/: pom.xml
gladiator-server/src/main/java/: App.java
gladiator-server/src/main/java/com/bobby/peng/gladiator/server/proxy/: ProviderProxy.java
gladiator-test/: pom.xml
gladiator-test/src/main/java/com/bobby/peng/gladiator/test/api/: HelloWorld.java
gladiator-test/src/main/java/com/bobby/peng/gladiator/test/consumer/: ConsumerTest.java
gladiator-test/src/main/java/com/bobby/peng/gladiator/test/provider/: ProviderTest.java
gladiator-test/src/main/java/com/bobby/peng/gladiator/test/service/: HelloWorldImpl.java
gladiator-test/src/test/java/: Test.java
gladiator-web/: pom.xml
